# ===== הגדרות שרת =====
PORT=5000

# ===== מצב מסד נתונים =====
# true = שימוש ב-MongoDB מקומי
# false = שימוש ב-Atlas
USE_LOCAL_MONGO=false

# ===== כתובות חיבור =====
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/bookstore
MONGODB_URI_CLOUD=mongodb+srv://ShalevBM:s123465@ecom.r9vhn.mongodb.net/bookstore

# ===== הגדרות נוספות =====
NODE_ENV=development
SESSION_SECRET=your-super-secret-key-here
